#spring.redis.host=192.168.152.131
management.endpoints.web.exposure.include=*
#management.server.port=9000
spring.data.rest.basePath=/api
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true